.card {
    flex: 1 1 var( --product-card-min-width);
    max-width: var(--product-card-max-width);
    border-radius: var(--radius-base);
    overflow: hidden;
    background: var(--color-bg-main);
    cursor: pointer;
    transition: var(--transition-time-base);
}

.image {
    max-width: var(--product-card-max-width);
    max-height: var(--product-card-max-width);
    min-width: var(--product-card-min-width);
    min-height: var(--product-card-min-width);
    aspect-ratio: 1 / 1;
    overflow: hidden;

}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: var(--transition-time-base);
}

.info {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xs);
}
.info div{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.info h3 {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-xs);
}

.info p {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-xs);
    font-weight: bold;
}

@media (hover: hover) {
    .card:hover {
        transform: var(--transform-scale-low);
    }

    .card:hover img {
        transform: var(--transform-scale);
    }
}
